{* Labels *}

{function form_label}
    {if $label !== false}
        {if !isset($label_attr)} {* Avoid not defined index error *}
            {$label_attr = []}
        {/if}
        {if isset($compound) and !$compound}
            {assign var=label_attr value=$label_attr|array_merge:['for' => $id]}
        {/if}
        {if required}
            {if array_key_exists('class', $label_attr)}
                {$label_attr.class=$label_attr.class|cat:' required'}
            {else}
                {assign var=label_attr value=$label_attr|array_merge:['class' => 'required']}
            {/if}
        {/if}

        <label{foreach from=$label_attr key=attrname item=attrvalue} {$attrname}="{$attrvalue|replace:'&':'&amp;'}"{/foreach}>{$label|replace:'&':'&amp;'|trans}</label>
    {/if}
{/function}

{function button_label}{/function}

{* Misc *}

{function form_start}
{strip}
    {assign var=method value=$method|upper}
    {if $method eq "GET" or $method eq "POST"}
        {assign var=form_method value=$method}
    {else}
        {assign var=form_method value="POST"}
    {/if}
    <form name="{$form->vars.name}" method="{$form_method|lower}" action="{$action}"{foreach from=$attr key=attrname item=attrvalue} {$attrname}="{$attrvalue}"{/foreach}{if $multipart} enctype="multipart/form-data"{/if}>
    {if $form_method neq $method}
        <input type="hidden" name="_method" value="{$method}" />
    {/if}
{/strip}
{/function}

{function form_enctype}
{strip}
    {if $multipart}enctype="multipart/form-data"{/if}
{/strip}
{/function}

{function form_errors}
    {if isset($errors) and $errors->count()}
    <ul>
        {$errors->rewind()} {* Set the iterator's position to the beginning *}

        {while $error=$errors->current()}
            <li>{$error->getMessage()}</li>
            {$errors->next()}
        {/while}
    </ul>
    {/if}
{/function}

{* Support *}

{function widget_attributes}
{strip}
    id="{$argv.id}" name="{$argv.name}"
    {if $argv.read_only} readonly="readonly"{/if}
    {if $argv.disabled} disabled="disabled"{/if}
    {if $argv.required} required="required"{/if}
    {foreach from=$attr key=attrname item=attrvalue}
        {if $attrname == placeholder || $attrname == title}{' '}
            {$attrname}="{$attrvalue|trans}"
        {elseif $attrvalue == true}{' '}
            {$attrname}="{$attrvalue|replace:'&':'&amp;'}"
        {elseif $attrvalue != false}{' '}
            {$attrname}="{$attrvalue}"
        {/if}
    {/foreach}
{/strip}
{/function}

{* Widgets *}

{function form_widget}
    {* There is a list of possible block names for the widgets. It make possible to customize the output.
     * E.g. <textarea> can't be rendered the same as text (<input type="text"), therefore we have to search
     * for textarea_widget first. After testing all possibilities (there are more of them, for example
     * _form_{field_name}_widget allows to customize a single field), form_widget will be called. *}
    {assign var=block_prefixes value=$block_prefixes|array_reverse}
    {foreach from=$block_prefixes item=block_prefix}
        {assign var=block_name value=$block_prefix|cat:'_':widget}
        {assign var=template_func value=smarty_template_function_|cat:$block_name}

        {* form_widget shouldn't call itself, it would start an endless recursion *}
        {if $block_prefix == 'form' && $compound}
            {*- block('form_widget_compound')*}
            {break}
        {elseif $block_prefix == 'form' && !$compound}
            {call form_widget_simple argv=$form->vars}
            {break}
        {elseif $template_func|function_exists} 
            {call $block_name argv=$form->vars}
            {break}
        {/if}
    {/foreach}
{/function}

{function form_widget_simple}
    {assign var=type value=$type|default:'text'}
    <input type="{$type}" {call widget_attributes argv=$argv attr=$attr}{if $argv.value != ''} value="{$argv.value}"{/if} />
{/function}

{* block form_widget_compound -%}
    <div {{ block('widget_container_attributes') }}>
        {%- if form.parent is empty -%}
            {{ form_errors(form) }}
        {%- endif -%}
        {{- block('form_rows') -}}
        {{- form_rest(form) -}}
    </div>
{%- endblock form_widget_compound *}

{function textarea_widget}
    <textarea {call widget_attributes argv=$argv}>{$value}</textarea>
{/function}

{* Rows *}

{function form_row}
    <div>
        {call form_label form=$form}
        {call form_errors form=$form}
        {call form_widget form=$form}
    </div>
{/function}

{* block collection_widget -%}
    {% if prototype is defined %}
        {%- set attr = attr|merge({'data-prototype': form_row(prototype) }) -%}
    {% endif %}
    {{- block('form_widget') -}}
{%- endblock collection_widget %}

{% block choice_widget -%}
    {% if expanded %}
        {{- block('choice_widget_expanded') -}}
    {% else %}
        {{- block('choice_widget_collapsed') -}}
    {% endif %}
{%- endblock choice_widget %}

{% block choice_widget_expanded -%}
    <div {{ block('widget_container_attributes') }}>
    {%- for child in form %}
        {{- form_widget(child) -}}
        {{- form_label(child) -}}
    {% endfor -%}
    </div>
{% endblock choice_widget_expanded %}

{% block choice_widget_collapsed -%}
    {% if required and empty_value is none and not empty_value_in_choices and not multiple -%}
        {% set required = false %}
    {%- endif -%}
    <select {{ block('widget_attributes') }}{% if multiple %} multiple="multiple"{% endif %}>
        {% if empty_value is not none -%}
            <option value=""{% if required and value is empty %} selected="selected"{% endif %}>{{ empty_value|trans({}, translation_domain) }}</option>
        {%- endif %}
        {%- if preferred_choices|length > 0 -%}
            {% set options = preferred_choices %}
            {{- block('choice_widget_options') -}}
            {% if choices|length > 0 and separator is not none -%}
                <option disabled="disabled">{{ separator }}</option>
            {%- endif %}
        {%- endif -%}
        {% set options = choices -%}
        {{- block('choice_widget_options') -}}
    </select>
{%- endblock choice_widget_collapsed %}

{% block choice_widget_options -%}
    {% for group_label, choice in options %}
        {%- if choice is iterable -%}
            <optgroup label="{{ group_label|trans({}, translation_domain) }}">
                {% set options = choice %}
                {{- block('choice_widget_options') -}}
            </optgroup>
        {%- else -%}
            <option value="{{ choice.value }}"{% if choice is selectedchoice(value) %} selected="selected"{% endif %}>{{ choice.label|trans({}, translation_domain) }}</option>
        {%- endif -%}
    {% endfor %}
{%- endblock choice_widget_options %}

{% block checkbox_widget -%}
    <input type="checkbox" {{ block('widget_attributes') }}{% if value is defined %} value="{{ value }}"{% endif %}{% if checked %} checked="checked"{% endif %} />
{%- endblock checkbox_widget %}

{% block radio_widget -%}
    <input type="radio" {{ block('widget_attributes') }}{% if value is defined %} value="{{ value }}"{% endif %}{% if checked %} checked="checked"{% endif %} />
{%- endblock radio_widget %}

{% block datetime_widget -%}
    {% if widget == 'single_text' %}
        {{- block('form_widget_simple') -}}
    {% else %}
        <div {{ block('widget_container_attributes') }}>
            {{- form_errors(form.date) -}}
            {{- form_errors(form.time) -}}
            {{- form_widget(form.date) -}}
            {{- form_widget(form.time) -}}
        </div>
    {% endif %}
{%- endblock datetime_widget %}

{% block date_widget -%}
    {% if widget == 'single_text' %}
        {{- block('form_widget_simple') -}}
    {% else -%}
        <div {{ block('widget_container_attributes') }}>
            {{- date_pattern|replace({
                '{{ year }}':  form_widget(form.year),
                '{{ month }}': form_widget(form.month),
                '{{ day }}':   form_widget(form.day),
            })|raw -}}
        </div>
    {%- endif %}
{%- endblock date_widget %}

{% block time_widget -%}
    {% if widget == 'single_text' %}
        {{- block('form_widget_simple') -}}
    {% else -%}
        {% set vars = widget == 'text' ? { 'attr': { 'size': 1 }} : {} %}
        <div {{ block('widget_container_attributes') }}>
            {{ form_widget(form.hour, vars) }}{% if with_minutes %}:{{ form_widget(form.minute, vars) }}{% endif %}{% if with_seconds %}:{{ form_widget(form.second, vars) }}{% endif %}
        </div>
    {%- endif %}
{%- endblock time_widget %}

{% block number_widget -%}
    {# type="number" doesn't work with floats #}
    {% set type = type|default('text') %}
    {{- block('form_widget_simple') -}}
{%- endblock number_widget %}

{% block integer_widget -%}
    {% set type = type|default('number') %}
    {{- block('form_widget_simple') -}}
{%- endblock integer_widget %}

{% block money_widget -%}
    {{ money_pattern|replace({ '{{ widget }}': block('form_widget_simple') })|raw }}
{%- endblock money_widget %}

{% block url_widget -%}
    {% set type = type|default('url') %}
    {{- block('form_widget_simple') -}}
{%- endblock url_widget %}

{% block search_widget -%}
    {% set type = type|default('search') %}
    {{- block('form_widget_simple') -}}
{%- endblock search_widget %}

{% block percent_widget -%}
    {% set type = type|default('text') %}
    {{- block('form_widget_simple') -}} %
{%- endblock percent_widget %}

{% block password_widget -%}
    {% set type = type|default('password') %}
    {{ block('form_widget_simple') }}
{%- endblock password_widget %}

{% block hidden_widget -%}
    {% set type = type|default('hidden') %}
    {{- block('form_widget_simple') -}}
{%- endblock hidden_widget -%}

{% block email_widget -%}
    {% set type = type|default('email') %}
    {{- block('form_widget_simple') -}}
{%- endblock email_widget %}

{% block button_widget -%}
    {% if label is empty -%}
        {% set label = name|humanize %}
    {%- endif -%}
    <button type="{{ type|default('button') }}" {{ block('button_attributes') }}>{{ label|trans({}, translation_domain) }}</button>
{%- endblock button_widget %}

{% block submit_widget -%}
    {% set type = type|default('submit') %}
    {{- block('button_widget') -}}
{%- endblock submit_widget %}

{% block reset_widget -%}
    {% set type = type|default('reset') %}
    {{- block('button_widget') -}}
{%- endblock reset_widget %}

{# Rows #}

{% block repeated_row -%}
    {#
    No need to render the errors here, as all errors are mapped
    to the first child (see RepeatedTypeValidatorExtension).
    #}
    {{- block('form_rows') -}}
{%- endblock repeated_row %}

{% block button_row -%}
    <div>
        {{- form_widget(form) -}}
    </div>
{%- endblock button_row %}

{% block hidden_row -%}
    {{ form_widget(form) }}
{%- endblock hidden_row %}

{# Misc #}

{% block form -%}
    {{ form_start(form) }}
        {{- form_widget(form) -}}
    {{ form_end(form) }}
{%- endblock form %}

{% block form_end -%}
    {% if not render_rest is defined or render_rest %}
        {{- form_rest(form) -}}
    {% endif -%}
    </form>
{%- endblock form_end %}

{% block form_rest -%}
    {% for child in form -%}
        {% if not child.rendered %}
            {{- form_row(child) -}}
        {% endif %}
    {%- endfor %}
{% endblock form_rest %}

{# Support #}

{% block form_rows -%}
    {% for child in form %}
        {{- form_row(child) -}}
    {% endfor %}
{%- endblock form_rows %}

{% block widget_container_attributes -%}
    {%- if id is not empty %}id="{{ id }}"{% endif -%}
    {%- for attrname, attrvalue in attr -%}
        {{- " " -}}
        {%- if attrname in ['placeholder', 'title'] -%}
            {{- attrname }}="{{ attrvalue|trans({}, translation_domain) }}"
        {%- elseif attrvalue is sameas(true) -%}
            {{- attrname }}="{{ attrname }}"
        {%- elseif attrvalue is not sameas(false) -%}
            {{- attrname }}="{{ attrvalue }}"
        {%- endif -%}
    {%- endfor -%}
{%- endblock widget_container_attributes %}

{% block button_attributes -%}
    id="{{ id }}" name="{{ full_name }}"{% if disabled %} disabled="disabled"{% endif -%}
    {%- for attrname, attrvalue in attr -%}
        {{- " " -}}
        {%- if attrname in ['placeholder', 'title'] -%}
            {{- attrname }}="{{ attrvalue|trans({}, translation_domain) }}"
        {%- elseif attrvalue is sameas(true) -%}
            {{- attrname }}="{{ attrname }}"
        {%- elseif attrvalue is not sameas(false) -%}
            {{- attrname }}="{{ attrvalue }}"
        {%- endif -%}
    {%- endfor -%}
{%- endblock button_attributes *}
